Name                                 Stmts   Miss  Cover
--------------------------------------------------------
as02\__init__.py                         0      0   100%
as02\asgi.py                             4      4     0%
as02\settings.py                        18      0   100%
as02\urls.py                             3      0   100%
as02\wsgi.py                             4      4     0%
courses\__init__.py                      0      0   100%
courses\admin.py                         6      0   100%
courses\apps.py                          4      0   100%
courses\migrations\0001_initial.py       6      0   100%
courses\migrations\__init__.py           0      0   100%
courses\models.py                       14      1    93%
courses\tests.py                        23      0   100%
courses\urls.py                          5      0   100%
courses\views.py                        10      0   100%
manage.py                               12      2    83%
users\__init__.py                        0      0   100%
users\admin.py                           5      0   100%
users\apps.py                            4      0   100%
users\migrations\0001_initial.py         5      0   100%
users\migrations\__init__.py             0      0   100%
users\models.py                          8      1    88%
users\tests.py                          85     11    87%
users\urls.py                            4      0   100%
users\views.py                          70     11    84%
--------------------------------------------------------
TOTAL                                  290     34    88%