Name                                 Stmts   Miss  Cover
--------------------------------------------------------
as02\__init__.py                         0      0   100%
as02\asgi.py                             4      4     0%
as02\settings.py                        18      0   100%
as02\urls.py                             3      0   100%
as02\wsgi.py                             4      4     0%
users\tests.py                          90      0   100%
users\urls.py                            4      0   100%
users\views.py                          70     11    84%
--------------------------------------------------------
TOTAL                                  300     23    92%